<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.special {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			border-radius: 10px;
			padding: 20px;
		}

		.special p {
			margin-bottom: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.title {
			text-align: center;
			font-size: 24px;
			margin-bottom: 10px;
		}

		.subtitle {
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
		}

		.gallery-link {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4caf50;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.gallery-link:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<img src="img/Artlogo.png" class="logo">
		<h2 id="hid2">World of Art</h2>
		<nav>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="exhibition.html">EXHIBITIONS</a></li>
				<li><a href="artwork.html">ARTWORKS</a></li>
				<li><a href="artist.html">ARTISTS</a></li>
				<li><a href="galleries.html">GALLERIES</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
		<img src="img/menu.png" class="menu-icon">
	</div>

	<div id="pageWrapper" style="padding-top: 50px; padding-bottom: 50px;">
		<section class="contentContainer">
			<div class="container">
				<h1 class="title">Gallery</h1>
				<p class="subtitle">Explore galleries of our photographers!</p>
				<div class="gallery-section">
					<h3>Sculpture:</h3>
					<p>
						<a href="sculpture.html" class="gallery-link">Click to view the gallery</a>
					</p>
				</div>
				<div class="gallery-section">
					<h3>Painting:</h3>
					<p>
						<a href="painting.html" class="gallery-link">Click to view the gallery</a>
					</p>
				</div>
			</div>
		</section>
	</div>
	

	<footer>
		<font size="5" style="padding-top: 20px">
			<p style="padding: 0px 30px; text-align: center;">
				<a href="https://mail.google.com/mail/u/2/#inbox" target="blank" style="padding-left: 20px;">
					<span style="font-size: 20px;">&#9993;</span> 19BCE076@nirmauni.ac.in
				</a>
			</p>
			<p style="padding: 0px 30px; text-align: center;">
				&#169; &nbsp;Copyright 2013 ArtGallery - All Rights Reserved.
				Privacy Policy | Site Terms & Disclosures.Hosted by Dhara Harsora
			</p>
		</font>
	</footer>
</body>
</html>
